is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modulo03_fundamentos_CSharp
build_property.ProjectDir = C:\Users\magno\OneDrive\Documentos\CURSOS\bootcamps - GFT START #5 .NET\Modulo03 -\Trabalhando com Tipos de Referência e Valor em C#\modulo03_fundamentos_CSharp\
